{
  "name": "coronavirus-india",
  "description": "Track official coronavirus numbers for India from the command line, published by the Ministry of Health & Family Welfare",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsfadnis/coronavirus-india.git"
  },
  "bugs": {
    "url": "https://github.com/itsfadnis/coronavirus-india/issues"
  },
  "homepage": "https://github.com/itsfadnis/coronavirus-india#readme",
  "version": "3.0.0",
  "bin": "./index.js",
  "author": "Nikhil Fadnis <nik.fadnis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-table3": "^0.5.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "standard": "^14.3.3"
  },
  "scripts": {
    "test": "standard",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=10.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
